/* tags */
body {
    --text-color: rgb(20, 41, 29);
    --highlight-color-1: rgb(178, 125, 5);
    --highlight-color-2: rgb(153, 162, 160);
    --bg-color-1: rgb(202, 206, 211);
    --bg-color-2: rgb(226, 230, 230);

    margin: 0;
    font-family:'Open Sans', sans-serif;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Proza Libre', sans-serif;
    color: var(--highlight-color-1);
}

header {
    display: flex;
    flex-direction: row;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;

    background-color: white;

    max-width: 100%;

    box-shadow: 0px 0px 0px transparent;

    transition: box-shadow 0.125s ease;
}

header.shadow {
    box-shadow: 0px 5px 20px black;
}

/* classes */
.tabSelect {
    flex: 1;
    margin: 0;
    text-align: center;

    border-style: none none solid solid;
    border-color: var(--highlight-color-2);
    border-width: medium;
}

.tabSelect:first-child {
    border-left: none;
}

.tabSelect.active {
    border-bottom: none;
}

.tab {
    display: none; 
}

.tab.active {
    display: flex;
}

.itemSelection {
    display: grid;
    flex-grow: 1;
    grid-template-rows: auto auto auto;
    grid-template-columns: 33fr 66fr;

    max-width: 375px;

    margin: 15px 6px;

    border: solid thin var(--highlight-color-1);
}

.itemSelection > .itemName, .itemSelection > .vaultedStatus {
    margin: 0;
    text-align: center;

    grid-column: 1 / span 2;
}

.itemSelection > .vaultedStatus {
    color: red;
}

.itemSelection > .itemImage {
    display: flex;

    grid-column: 1 / span 1;
}

.itemSelection > .itemImage > img {
    object-fit: contain;
    width: 100%;
}

.itemSelection > .itemOptions {
    display: flex;
    flex-direction: column;
    justify-content: center;

    grid-column: 2 / span 1;

    font-size: 1.33em;
}

.itemSelection > .itemOptions > .itemWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.itemSelection > .itemOptions > .itemWrapper > .itemCheckbox {
    width: 2em;
    height: 2em;
}

.relicButton {
    display: none;
    box-sizing: border-box;
    width: 100%;

    max-width: 375px;

    border: none;
    padding: 7.5px 6px;
    background: transparent;
}

.relicButton.selected {
    display: block;
}

.relicDisplay {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 50fr 50fr;
    
    width: 100%;

    border: solid thin var(--highlight-color-1);
}

.relicDisplay > * {
    margin: 3px 6px;
}

.relicDisplay > .relicName {
    grid-column: 1 / span 1;
    
    text-align: left;
}

.relicDisplay > .vaultedStatus {
    display: none;
    grid-column: 2 / span 1;

    text-align: right;
    font-style: italic;
    color: red;
}

.relicDisplay.vaulted > .vaultedStatus {
    display: block;
}

.relicDisplay > .relicItemList {
    grid-column: 1 / span 2;
}

.relicDisplay > .relicItemList > .item {
    display: none;
    position: relative;
    justify-content: space-between;
}

.relicDisplay > .relicItemList > .item > * {
    margin: 0;
}

.relicDisplay > .relicItemList > .item.selected {
    display: flex;
}

.relicDisplay > .relicItemList > .item.selected::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;

    opacity: 0.5;

    background: linear-gradient(to left, var(--highlight-color-1), transparent)
}

.relicButton:focus > .relicDisplay > .relicItemList > .item {
    display: flex;
}

.relicDisplay > .relicItemList > .item > .itemName {
    text-align: left;
    font-size: 1.33em;
}

.relicDisplay > .relicItemList > .item > .itemProbability {
    text-align: right;
    font-size: 1.33em;
}
/* IDs */
#itemSelect, #relicInfo {
    flex-direction: column;
    align-items: center;
}

/* media */
@media only screen and (min-width: 750px) {
    #itemSelect, #relicInfo {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: initial;
    }
}